version: "2"
services:
  node:
    image: "faxwang/talkbot:1.0"
    command: /usr/src/app/command.sh
    volumes:
      - ./:/usr/src/app
      - ./google-auth.json /root/.google/google-auth.json
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/root/.google/google-auth.json
    expose:
      - "80"
      - "443"
